grades-sdk: DefinitionInterface
Module: gradesTypes
Interface DefinitionInterface
Object interface for Definitions
Hierarchy
DefinitionInterface
DefinitionWithChildrenInterface
Implemented by
Definition
Index
Properties
classificationType
courseCode
evaluationType
expression
hidden
identifier
maximumValue
minimumRequiredValue
minimumValue
namesForLocales
parentIdentifier
semesterCode
valueType
Properties
classificationType
classificationType: "HOMEWORK" | "TUTORIAL_TASK" | "ACTIVITY" | "SEMESTRAL_TEST" | "ASSESSMENT" | "EXAM_TEST" | "PRE_EXAM_TEST" | "ORAL_EXAM" | "POINTS_TOTAL" | "FINAL_SCORE" | "OTHER" | "OTHER_SEMESTER" | "OTHER_EXAMS" | "TUTORIAL_ABSENCE" | "QUIZ" | "CORRECTION_TEST" | "BONUS_POINTS" | "LECTURE_TASK" | "CONTEST_HOMEWORK" | "SEMESTRAL_WORK" | "CODE_REVIEW" | "TUTORIAL_ATTENDANCE"
courseCode
courseCode: string
evaluationType
evaluationType: "MANUAL" | "EXPRESSION"
expression
expression: null | string
hidden
hidden: boolean
identifier
identifier: string
maximumValue
maximumValue: number
minimumRequiredValue
minimumRequiredValue: number
minimumValue
minimumValue: number
namesForLocales
namesForLocales: { cs: string; en: string }
Type declaration
cs: string
en: string
parentIdentifier
parentIdentifier: string
semesterCode
semesterCode: string
valueType
valueType: "NUMBER" | "STRING" | "BOOLEAN"
