grades-sdk: ApiRequestor
Module: apiRequestor
Class ApiRequestor
ApiRequestor handles HTTP requests and their responses
Hierarchy
ApiRequestor
Index
Constructors
constructor
Properties
authorizationEndpoint
clientId
clientSecret
gradesEndpoint
Methods
authenticate
delete
get
handleError
post
put
urlForRequest
Constructors
constructor
new ApiRequestor(clientId: string, clientSecret: string, gradesEndpoint: GradesURL): ApiRequestor
Parameters
clientId: string
clientSecret: string
gradesEndpoint: GradesURL
Returns ApiRequestor
Properties
Private authorizationEndpoint
authorizationEndpoint: string = 'https://auth.fit.cvut.cz/oauth/token'
Private Readonly clientId
clientId: string
Private Readonly clientSecret
clientSecret: string
Private Readonly gradesEndpoint
gradesEndpoint: string = ...
Methods
Private authenticate
authenticate(): Promise<void>
Authenticates the requester, obtains and stores token data
Returns Promise<void>
delete
delete(url: string, params?: null | object, headers?: null | object, auth?: null | object): Promise<any>
Sends a DELETE request
Parameters
url: string
the complete url for the request
params: null | object = null
parameters for the request
headers: null | object = ...
headers for the request
auth: null | object = null
auth field
Returns Promise<any>
HTTP response.data field
get
get(url: string, params?: null | object, headers?: null | object, auth?: null | object): Promise<any>
Sends a GET request
Parameters
url: string
the complete url for the request
params: null | object = null
parameters for the request
headers: null | object = ...
headers for the request
auth: null | object = null
auth field
Returns Promise<any>
HTTP response.data field
Private handleError
handleError(e: any, errorType: string): void
Rethrows caught errors
Parameters
e: any
error caught
errorType: string
Returns void
post
post(url: string, data?: any, params?: null | object, headers?: null | object, auth?: null | object): Promise<any>
Sends a POST request
Parameters
url: string
the complete url for the request
data: any = null
the data to be sent
params: null | object = null
parameters for the request
headers: null | object = ...
headers for the request
auth: null | object = null
auth field
Returns Promise<any>
HTTP response.data field
put
put(url: string, data?: any, params?: null | object, headers?: null | object, auth?: null | object): Promise<any>
Sends a PUT request
Parameters
url: string
the complete url for the request
data: any = null
the data to be sent
params: null | object = null
parameters for the request
headers: null | object = ...
headers for the request
auth: null | object = null
auth field
Returns Promise<any>
HTTP response.data field
urlForRequest
urlForRequest(action: string): string
Creates the complete url for the request by concatenating Grades endpoint with provided action
Parameters
action: string
the ending part of the request's url
Returns string
