grades-sdk: Classification
Module: classification
Class Classification
Classification represents an evaluation of a Definition, ex.: student A received 5 pts from homework No. 1
Hierarchy
Classification
Implements
ClassificationInterface
Index
Constructors
constructor
Properties
definitionIdentifier
note
studentUsername
timestamp
value
Methods
serialize
parseGroupAndDefinitionClassifications
parseGroupAndDefinitionToInterface
parseGroupClassifications
parseGroupToInterface
parseSingleStudentClassifications
parseSingleStudentToInterface
Constructors
constructor
new Classification(data: ClassificationInterface): Classification
Parameters
data: ClassificationInterface
Returns Classification
Properties
definitionIdentifier
definitionIdentifier: string
Implementation of ClassificationInterface.definitionIdentifier
note
note: null | string
Implementation of ClassificationInterface.note
studentUsername
studentUsername: string
Implementation of ClassificationInterface.studentUsername
timestamp
timestamp: null | string
Implementation of ClassificationInterface.timestamp
value
value: string | number | boolean
Implementation of ClassificationInterface.value
Methods
serialize
serialize(): { classificationIdentifier: string; note: null | string; studentUsername: string; timestamp: null | string; value: string | number | boolean }
Transforms the Classification into an object ready to be sent to Grades api
Returns { classificationIdentifier: string; note: null | string; studentUsername: string; timestamp: null | string; value: string | number | boolean }
classificationIdentifier: string
note: null | string
studentUsername: string
timestamp: null | string
value: string | number | boolean
Static parseGroupAndDefinitionClassifications
parseGroupAndDefinitionClassifications(data: any): ClassificationMap
Parses group Classifications referring to a single definition into a ClassificationMap object
Parameters
data: any
Returns ClassificationMap
ClassificationMap
Static Private parseGroupAndDefinitionToInterface
parseGroupAndDefinitionToInterface(data: any): ClassificationInterface
Parses group Classifications data (for a single definition) into interface for sending to api
Parameters
data: any
classification data
Returns ClassificationInterface
ClassificationInterface
Static parseGroupClassifications
parseGroupClassifications(data: any): ClassificationMap
Parses group Classifications into a classificationMap object
Parameters
data: any
Returns ClassificationMap
ClassificationMap
Static Private parseGroupToInterface
parseGroupToInterface(data: any, definitionIdentifier: string): ClassificationInterface
Parses group Classifications data into interface for sending to api
Parameters
data: any
classification data
definitionIdentifier: string
Returns ClassificationInterface
ClassificationInterface
Static parseSingleStudentClassifications
parseSingleStudentClassifications(data: any): ClassificationMap
Parses Classifications of a single student into a ClassificationMap object
Parameters
data: any
Returns ClassificationMap
ClassificationMap
Static Private parseSingleStudentToInterface
parseSingleStudentToInterface(data: any, username: string): ClassificationInterface
Parses student Classification data into interface for sending to api
Parameters
data: any
classification data
username: string
student username
Returns ClassificationInterface
ClassificationInterface
