grades-sdk: CourseClassifications
Module: courseClassifications
Class CourseClassifications
CourseClassifications acts as a Classification manager for a given course
Hierarchy
CourseClassifications
Index
Constructors
constructor
Properties
course
sdk
Methods
createClassificationsDTO
fetchClassificationData
getStudentClassifications
getStudentClassificationsForGroup
getStudentClassificationsForGroupAndDefinition
saveStudentClassifications
Constructors
constructor
new CourseClassifications(sdk: GradesSDK, course: Course): CourseClassifications
Parameters
sdk: GradesSDK
course: Course
Returns CourseClassifications
Properties
Private course
course: Course
Private sdk
sdk: GradesSDK
Methods
Private createClassificationsDTO
createClassificationsDTO(classifications: Classification[]): ClassificationDTO[]
Transforms provided Classifications data into a form for sending to api
Parameters
classifications: Classification[]
provided classifications data
Returns ClassificationDTO[]
ClassificationDTO[] for sending to api
Private fetchClassificationData
fetchClassificationData(semester: string, urlTail: string): Promise<any>
Fetches data from api based on the provided url and semester
Parameters
semester: string
urlTail: string
desired Grades endpoint
Returns Promise<any>
getStudentClassifications
getStudentClassifications(studentUsername: string, semester?: string): Promise<Student>
Get Classifications for a specified student
Parameters
studentUsername: string
(required): string
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
Returns Promise<Student>
Promise
getStudentClassificationsForGroup
getStudentClassificationsForGroup(groupCode: string, semester?: string): Promise<Student[]>
Get Classifications of the students of a given group
Parameters
groupCode: string
(required): string; ex.: 'ALL', 'MY_LECTURES', 'MY_PARALLELS'
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
Returns Promise<Student[]>
Promise<Student[]>
getStudentClassificationsForGroupAndDefinition
getStudentClassificationsForGroupAndDefinition(groupCode: string, definitionIdentifier: string, semester?: string): Promise<Student[]>
Get student group's Classifications for a specified definition
Parameters
groupCode: string
(required): string; ex.: 'ALL', 'MY_LECTURES', 'MY_PARALLELS'
definitionIdentifier: string
(required): string
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
Returns Promise<Student[]>
Promise<Student[]>
saveStudentClassifications
saveStudentClassifications(classifications: Classification | Classification[], semester?: string, options?: { notify: boolean }): Promise<void>
Save student's Classification(s)
Parameters
classifications: Classification | Classification[]
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
options: { notify: boolean } = ...
notify: boolean
Returns Promise<void>
Promise
