grades-sdk: Course
Module: course
Class Course
Represents a course with it's Definitions and Classifications
Hierarchy
Course
Index
Constructors
constructor
Properties
courseCode
sdk
Accessors
classifications
code
definitions
Methods
getCourseInfo
getStudentGroups
Constructors
constructor
new Course(courseCode: string, gradesSDK: GradesSDK): Course
Parameters
courseCode: string
gradesSDK: GradesSDK
Returns Course
Properties
Private Readonly courseCode
courseCode: string
Private Readonly sdk
sdk: GradesSDK
Accessors
classifications
get classifications(): CourseClassifications
Returns CourseClassifications
CourseClassifications
code
get code(): string
Returns string
course code
definitions
get definitions(): CourseDefinitions
Returns CourseDefinitions
CourseDefinitions
Methods
getCourseInfo
getCourseInfo(semester?: string): Promise<CourseInfo>
Get course information (full name, classes types, credit count, completion)
Parameters
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
Returns Promise<CourseInfo>
Promise
getStudentGroups
getStudentGroups(semester?: string, teacherUsername?: null | string): Promise<StudentGroup[]>
Get student groups
Parameters
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
teacherUsername: null | string = null
(optional): string;
Returns Promise<StudentGroup[]>
Promise<StudentGroup[]> (all groups returned when no teacherUsername is provided)
