grades-sdk: CourseDefinitions
Module: courseDefinitions
Class CourseDefinitions
CourseDefinitions acts as a Definition manager for a given course
Hierarchy
CourseDefinitions
Index
Constructors
constructor
Properties
course
sdk
Methods
createDefinitions
createDefinitionsDTO
deleteDefinitions
extractIdentifier
fetchDefinitionData
getDefinition
getDefinitionHierarchy
getDefinitionList
updateDefinitions
updateDefinitionsDTO
Constructors
constructor
new CourseDefinitions(sdk: GradesSDK, course: Course): CourseDefinitions
Parameters
sdk: GradesSDK
course: Course
Returns CourseDefinitions
Properties
Private course
course: Course
Private sdk
sdk: GradesSDK
Methods
createDefinitions
createDefinitions(definitions: Definition | Definition[], semester?: string): Promise<void>
Create new Definition(s)
Parameters
definitions: Definition | Definition[]
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
Returns Promise<void>
Promise
Private createDefinitionsDTO
createDefinitionsDTO(definitions: Definition[]): {}
Transforms provided Definitions into a form for sending to api to create new definitions
Parameters
definitions: Definition[]
Returns {}
[p: string]: DefinitionDTO[]
deleteDefinitions
deleteDefinitions(definitions: string | Definition | Definition[] | string[], semester?: string, options?: { preserveChildren: boolean }): Promise<void>
Delete a Definition by its identifier
Parameters
definitions: string | Definition | Definition[] | string[]
semester: string = 'current'
(optional): string; ex.: 'B201', 'current', 'prev', 'next'; default: 'current'
options: { preserveChildren: boolean } = ...
preserveChildren: boolean
Returns Promise<void>
Promise
Private extractIdentifier
extractIdentifier(definition: string | Definition): string
Extracts identifier from provided Definition
Parameters
definition: string | Definition
Returns string
string
Private fetchDefinitionData
fetchDefinitionData(semester: string, urlTail: string): Promise<any>
Fetches data from api based on the provided url and semester
Parameters
semester: string
urlTail: string
desired Grades endpoint
Returns Promise<any>
getDefinition
getDefinition(definitionIdentifier: string, semester?: string): Promise<Definition>
Get Definition by its identifier
Parameters
definitionIdentifier: string
(required): string
semester: string = 'current'
Returns Promise<Definition>
Promise
getDefinitionHierarchy
getDefinitionHierarchy(semester?: string): Promise<DefinitionWithChildren[]>
Get Definition hierarchy of the course
Parameters
semester: string = 'current'
Returns Promise<DefinitionWithChildren[]>
Promise<DefinitionWithChildren[]>
getDefinitionList
getDefinitionList(semester?: string): Promise<Definition[]>
Get course's Definitions
Parameters
semester: string = 'current'
Returns Promise<Definition[]>
Promise<Definition[]>
updateDefinitions
updateDefinitions(definitions: Definition | Definition[]): Promise<void>
Update course's Definition(s) Ignores children of the provided Definitions
Parameters
definitions: Definition | Definition[]
Returns Promise<void>
Promise
Private updateDefinitionsDTO
updateDefinitionsDTO(definitions: Definition[]): {}
Transforms provided Definitions into a form for sending to api to update the definitions
Parameters
definitions: Definition[]
Returns {}
[p: string]: DefinitionDTO
