grades-sdk: Definition
Module: definition
Class Definition
Definition represents a single Definition from course's definition hierarchy
Hierarchy
Definition
DefinitionWithChildren
Implements
DefinitionInterface
Index
Constructors
constructor
Properties
classificationType
courseCode
evaluationType
expression
hidden
identifier
maximumValue
minimumRequiredValue
minimumValue
namesForLocales
parentIdentifier
semesterCode
valueType
Methods
serialize
parse
parseToInterface
Constructors
constructor
new Definition(data: DefinitionInterface): Definition
Parameters
data: DefinitionInterface
Returns Definition
Properties
classificationType
classificationType: "HOMEWORK" | "TUTORIAL_TASK" | "ACTIVITY" | "SEMESTRAL_TEST" | "ASSESSMENT" | "EXAM_TEST" | "PRE_EXAM_TEST" | "ORAL_EXAM" | "POINTS_TOTAL" | "FINAL_SCORE" | "OTHER" | "OTHER_SEMESTER" | "OTHER_EXAMS" | "TUTORIAL_ABSENCE" | "QUIZ" | "CORRECTION_TEST" | "BONUS_POINTS" | "LECTURE_TASK" | "CONTEST_HOMEWORK" | "SEMESTRAL_WORK" | "CODE_REVIEW" | "TUTORIAL_ATTENDANCE"
Implementation of DefinitionInterface.classificationType
courseCode
courseCode: string
Implementation of DefinitionInterface.courseCode
evaluationType
evaluationType: "MANUAL" | "EXPRESSION"
Implementation of DefinitionInterface.evaluationType
expression
expression: null | string
Implementation of DefinitionInterface.expression
hidden
hidden: boolean
Implementation of DefinitionInterface.hidden
identifier
identifier: string
Implementation of DefinitionInterface.identifier
maximumValue
maximumValue: number
Implementation of DefinitionInterface.maximumValue
minimumRequiredValue
minimumRequiredValue: number
Implementation of DefinitionInterface.minimumRequiredValue
minimumValue
minimumValue: number
Implementation of DefinitionInterface.minimumValue
namesForLocales
namesForLocales: { cs: string; en: string }
Implementation of DefinitionInterface.namesForLocales
Type declaration
cs: string
en: string
parentIdentifier
parentIdentifier: string
Implementation of DefinitionInterface.parentIdentifier
semesterCode
semesterCode: string
Implementation of DefinitionInterface.semesterCode
valueType
valueType: "NUMBER" | "STRING" | "BOOLEAN"
Implementation of DefinitionInterface.valueType
Methods
serialize
serialize(): { classificationTextDtos: [ClassificationTextDTO, ClassificationTextDTO]; classificationType: "HOMEWORK" | "TUTORIAL_TASK" | "ACTIVITY" | "SEMESTRAL_TEST" | "ASSESSMENT" | "EXAM_TEST" | "PRE_EXAM_TEST" | "ORAL_EXAM" | "POINTS_TOTAL" | "FINAL_SCORE" | "OTHER" | "OTHER_SEMESTER" | "OTHER_EXAMS" | "TUTORIAL_ABSENCE" | "QUIZ" | "CORRECTION_TEST" | "BONUS_POINTS" | "LECTURE_TASK" | "CONTEST_HOMEWORK" | "SEMESTRAL_WORK" | "CODE_REVIEW" | "TUTORIAL_ATTENDANCE"; courseCode: string; evaluationType: "MANUAL" | "EXPRESSION"; expression: null | string; hidden: boolean; identifier: string; maximumValue: number; minimumRequiredValue: number; minimumValue: number; parentIdentifier: string; semesterCode: string; valueType: "NUMBER" | "STRING" | "BOOLEAN" }
Transforms a Definition into a form for sending to api
Returns { classificationTextDtos: [ClassificationTextDTO, ClassificationTextDTO]; classificationType: "HOMEWORK" | "TUTORIAL_TASK" | "ACTIVITY" | "SEMESTRAL_TEST" | "ASSESSMENT" | "EXAM_TEST" | "PRE_EXAM_TEST" | "ORAL_EXAM" | "POINTS_TOTAL" | "FINAL_SCORE" | "OTHER" | "OTHER_SEMESTER" | "OTHER_EXAMS" | "TUTORIAL_ABSENCE" | "QUIZ" | "CORRECTION_TEST" | "BONUS_POINTS" | "LECTURE_TASK" | "CONTEST_HOMEWORK" | "SEMESTRAL_WORK" | "CODE_REVIEW" | "TUTORIAL_ATTENDANCE"; courseCode: string; evaluationType: "MANUAL" | "EXPRESSION"; expression: null | string; hidden: boolean; identifier: string; maximumValue: number; minimumRequiredValue: number; minimumValue: number; parentIdentifier: string; semesterCode: string; valueType: "NUMBER" | "STRING" | "BOOLEAN" }
classificationTextDtos: [ClassificationTextDTO, ClassificationTextDTO]
classificationType: "HOMEWORK" | "TUTORIAL_TASK" | "ACTIVITY" | "SEMESTRAL_TEST" | "ASSESSMENT" | "EXAM_TEST" | "PRE_EXAM_TEST" | "ORAL_EXAM" | "POINTS_TOTAL" | "FINAL_SCORE" | "OTHER" | "OTHER_SEMESTER" | "OTHER_EXAMS" | "TUTORIAL_ABSENCE" | "QUIZ" | "CORRECTION_TEST" | "BONUS_POINTS" | "LECTURE_TASK" | "CONTEST_HOMEWORK" | "SEMESTRAL_WORK" | "CODE_REVIEW" | "TUTORIAL_ATTENDANCE"
courseCode: string
evaluationType: "MANUAL" | "EXPRESSION"
expression: null | string
hidden: boolean
identifier: string
maximumValue: number
minimumRequiredValue: number
minimumValue: number
parentIdentifier: string
semesterCode: string
valueType: "NUMBER" | "STRING" | "BOOLEAN"
Static parse
parse(data: any): Definition
Parses data into a Definition object from response data
Parameters
data: any
Returns Definition
Definition
Static Protected parseToInterface
parseToInterface(data: any): DefinitionInterface
Parses a Definition to interface from response data
Parameters
data: any
Returns DefinitionInterface
DefinitionInterface
